{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["ThreeSteer.js", "ThreeSteer.d.ts", "node_modules/three/build/three.module.js"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
